spring.application.name=FibonacciApplication
# Server port configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.fibonacci=DEBUG

# Spring Boot banner mode (off to disable the startup banner)
spring.main.banner-mode=off

# Context path (if you want to add a context path to your application)
# server.servlet.context-path=/fibonacci-app

